<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/6383ac4c37.js"
      crossorigin="anonymous"
    >
        crossorigin="anonymous"
      >
    </script>

    <title>Surf Hawaii</title>
    <style>
      body {
        display: block;
        margin: 8px;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif"
      }

      h1 {
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 20px;
        font-size: 56px;
      }

      h2 {
        text-align: center;
        font-size: 44px;
      }

      h3 {
        text-align: center;
      }

      p {
        text-align: center;
        line-height: 1.5;
        display: block;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 4px;

      }

      button {
        padding: 5px 10px;
        position: absolute;

        margin: -132px 100px;

        transition: all 200ms ease-in-out;
        border: 1px solid white;
        background: white;
        color: gray;
        box-shadow: 5px 5px 10px;
        font-size: larger;
      }

      button:hover {
        opacity: 0.9;
        background: gray;
        color: #1a64d6;
        border: 1px solid #1a64d6;
        cursor: grabbing;
      }

      small {
        font-size: x-small;
        text-decoration: underline;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content {
        background-image: linear-gradient(to top, #adaaa8 0%, #063850 100%);
        color: #fff;
        width: 50%;

        width: 50%;
        margin: 30px auto;
        padding: 30px;
        border-radius: 10px;
      }

      .first-text {
        position: absolute;
        padding-left: 100px;
      }

      .second-text {
        position: absolute;
        margin-top: 100px;
        padding-left: 100px;
      }

      .third-text{
        position: absolute;
        list-style: none;
        margin-top: 300px;
        padding-left: 100px;
        font-size: 24px;
      }

      .fourth-text {
        position: absolute;
        margin-top:180px;
        padding-left: 100px;
        font-style: italic;
        font-family: cursive;
      }


      .surf-forecast {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        font-size: 18px;
      }
      .surf-forecast:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        font-size: 14px;
      }

      .lesson-button {
        font-size: 16px;
      }

      @media (max-width: 900px){
        h1 {
          font-size: 44px;
          line-height: 56px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="surf-image">
        <h1 class="first-text"><strong>SURF HAWAII </strong></h1>
        <h2 class="second-text">Catch the best wave of your life</h2>

        <h3 class="fourth-text">Reserve your lesson today</h3>

        <ul class="third-text">
          <li>Certified instructors</li>
          <li>Equipment provided</li>
          <li>All skill levels welcome</li>
        </ul>

        <img
          src="SUrf Hawaii_files/surf girl 2.jpg"
          class="img-fluid"
          alt="Surf Hawaii"
          width="100%"
        />
        <button class="lesson-button">Reserve Now</button>
      </div>

      <hr />

      <small>
        <a
          href="https://www.surf-forecast.com/"
          target="_blank"
          class="surf-forecast"
        >
          Check out the surf forecast!
        </a>
      </small>
      <br />

      <p class="footer">This page was built by Mihae Tak</p>
    </div>

    <script>
      function reserveNow() {
        let name = prompt("What's your name?");
        let age = prompt("How old are you?");

        if (age < 18) {
          alert(
            "I'm sorry but you need to be 18 years old to reserve. Please have your parent or legal guardian reserve for you."
          );
        } else {
          let phone = prompt("What's your phone number with area code?");
          alert(
            "Thank you, " +
              name +
              "! Your surf instructor will reach out shortly! "
          );
        }
      }

      let reserveNowButton = document.querySelector(".lesson-button");
      reserveNowButton.addEventListener("click", reserveNow);
    </script>
  </body>
</html>
